GOOGLE_ID=1019362166997-dvnevui9qh8hpv1ek1rh7br8agdcoerl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://misirat:LkZNmT-je3sP-jK@cluster0.qy4nl1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=3mi8kLUF+f0OcBWe9ff69+a+hdSdNGVFtZuiqAU5UOY=